<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .contact-section {
            display: flex;
            color: black;
            justify-content: center;
            text-align: center;
            height: 70vh;
        }
        
        #round-but3 {
            background-color: rgb(218, 135, 83);
            color: white;
            text-align: justify;
            justify-content: space-around;
            border-radius: 20px;
        }
        
        #round-but3:hover {
            background-color: rgb(224, 99, 21);
        }
    </style>
</head>

<body style="background-color: green;">


    <div class="container-fluid flex-column align-items-center contact-section" id="contact">
        <h2>Let's Get In Touch!</h2>

        <hr style="width:5%;text-align:left;margin-left:10; border:2px solid rgba(238, 119, 21, 0.61)">
        <p>Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!
        </p>

        <div class="row">
            <form class="justify-content-center">
                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email address">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" id="phno" placeholder="Phone number">
                </div>
                <div class="form-group">
                    <input type="" class="form-control" id="msg" placeholder="Message">
                </div>
                <button type="submit" class="btn" id="round-but3">SUBMIT</button>
            </form>
        </div>
    </div>

</body>

</html>